language: cpp

os: osx
osx_image: xcode11


script:
  - "./abuild"
  
before_deploy:
  - git config --local user.name $GIT_USER
  - git config --local user.email $GIT_EMAIL
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(git -C $TRAVIS_BUILD_DIR/Build describe --tags $(git -C $TRAVIS_BUILD_DIR/Build rev-list --tags --max-count=1))}
  - export LAST_GIT_COMMIT=$(git log -n 1 --pretty=format:'%H')
  - export LAST_GIT_COMMIT_MESSAGE=$(git -C $TRAVIS_BUILD_DIR/Build log --pretty='format:%Creset%s' --no-merges -1)
  - export PRERELEASE=false && git tag $TRAVIS_TAG || export PRERELEASE=true && git tag "${TRAVIS_TAG}_${LAST_GIT_COMMIT:0:7}" || exit 0
  
  deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  name: Clover_v2.5k_r$TRAVIS_TAG
  body: $LAST_GIT_COMMIT_MESSAGE
  prerelease: $PRERELEASE
  file_glob: true
  file:
    - Build/CloverPackage/sym/Clover_v2.5k_r*
    - Build/CloverPackage/sym/*.lzma
  skip_cleanup: true
  on:
    Branch: master
