language: cpp

os: osx
osx_image: xcode11

script:
  - "./abuild"
  
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  tag_name: r$R_TAG
  target_commitish: $TRAVIS_COMMIT
  name: Clover_v2.5k_$R_TAG
  body: $COMMIT_MESSAGE
  file_glob: true
  file:
    - Build/CloverPackage/sym/Clover_v2.5k_r*
    - Build/CloverPackage/sym/*.lzma
  skip_cleanup: true
  on:
    branch: master
